#about {
  scroll-margin: 128px;
}

.about-section {
  margin-top: 100px;
  position: relative;

  .grid-box {
    width: 100%;
    max-width: 1000px;
    height: 310px;
    margin-bottom: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;

    .cta-button {
      border-radius: 28px !important;
    }

    p {
      color: var(--logo-name);
    }

    .title {
      font-size: 60px;
      padding-bottom: 56px;
      font-family: 'Anta', sans-serif;
      color: var(--logo-job);
    }

    .content {
      width: 100%;
      padding-bottom: 40px;

      .left {
        display: flex;
        align-items: center;

        .icon {
          width: 64px;
          height: 64px;
        }

        p {
          font-size: 20px;
          font-family: 'Josefin Sans', sans-serif;
          white-space: nowrap;

          .p1 {
            color: var(--logo-job);
            font-size: 30px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
          }
        }
      }

      .right {
        font-size: 18px;
        line-height: 1.5;
        text-align: left;

        .p3 {
          color: var(--logo-name);
          font-size: 18px;
          font-family: 'Josefin Sans', sans-serif;
          font-weight: 400;
        }
      }
    }

    .cta-button {
      background: transparent;
      color: var(--logo-job);
      border: 2px solid var(--logo-job);
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 10px;
      transition: all 0.3s ease;

      &:hover {
        background: var(--logo-job);
        color: var(--logo-name);
      }
    }
  }
}